{
  "name": "eddy-event-model-browser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "validate": "tsx src/validate-cli.ts",
    "prepare-data": "tsx src/prepare-data.ts",
    "build": "tsc -b && vite build",
    "generate": "npm run prepare-data && npm run build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@mantine/core": "^8.3.8",
    "@mantine/hooks": "^8.3.8",
    "@tabler/icons-react": "^3.35.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
